bcgov/platform-services-registry/.github/actions/rocketchat-notification/action.yml
name: RocketChat Notification
description: Send a notification to RocketChat using a webhook URL and a custom message.

inputs:
  webhook-url:
    description: The RocketChat webhook URL
    required: true
  data:
    description: The JSON payload to send to RocketChat
    required: true

runs:
  using: composite
  steps:
  - run: |
      curl -X POST -H "Content-Type: application/json" -d '${{ inputs.data }}' '${{ inputs.webhook-url }}'
    shell: bash

bcgov/platform-services-registry/.github/workflows/mkdocs.yml
- name: Notify MS Teams on Failure
  if: failure()
  uses: ./.github/actions/rocketchat-notification
  with:
    webhook-url: ${{ secrets.N8N_MSTEAMS_WEBHOOK_URL }}
    data: |
      {
        "title": "⚠️ Deployment to GitHub Pages failed!",
        "body": "Investigate: https://github.com/bcgov/platform-services-registry/actions/workflows/mkdocs.yml"
      }

bcgov/platform-services-registry/.github/workflows/deploy-dev.yml
- name: Notify RocketChat on Failure
  if: failure()
  uses: ./.github/actions/rocketchat-notification
  with:
    webhook-url: ${{ secrets.ROCKETCHAT_WEBHOOK_URL }}
    data: |
      {
        "text": ":warning: Deployment to Dev failed! [Investigate here](https://github.com/bcgov/platform-services-registry/)"
      }