bcgov/platform-services-registry/.github/actions/ms-teams-notification/action.yml
name: MS Teams Notification
description: Send a notification to MS Teams using a webhook URL and a custom message.

inputs:
  webhook-url:
    description: The MS Teams webhook URL
    required: true
  data:
    description: The JSON payload to send to MS Teams
    required: true

runs:
  using: composite
  steps:
  - run: |
      curl -X POST -H "Content-Type: application/json" -d '${{ inputs.data }}' '${{ inputs.webhook-url }}'
    shell: bash

bcgov/platform-services-registry/.github/workflows/deploy-dev.yml
- name: Notify MS Teams on Failure
  if: failure()
  uses: ./.github/actions/ms-teams-notification
  with:
    webhook-url: ${{ secrets.N8N_MSTEAMS_WEBHOOK_URL }}
    data: |
      {
         "title": "⚠️ Deployment to Dev failed",
         "body": "Investigate: https://github.com/bcgov/platform-services-registry/"
      }

bcgov/platform-services-registry/.github/workflows/mkdocs.yml
- name: Notify MS Teams on Failure
  if: failure()
  uses: ./.github/actions/ms-teams-notification
  with:
    webhook-url: ${{ secrets.N8N_MSTEAMS_WEBHOOK_URL }}
    data: |
      {
        "title": "⚠️ Deployment to GitHub Pages failed!",
        "body": "Investigate: https://github.com/bcgov/platform-services-registry/actions/workflows/mkdocs.yml"
      }

bcgov/platform-services-registry/.github/workflows/deploy-prod.yml
- name: Notify MS Teams on Failure
  if: failure()
  uses: ./.github/actions/ms-teams-notification
  with:
    webhook-url: ${{ secrets.N8N_MSTEAMS_WEBHOOK_URL }}
    data: |
      {
        "title": "⚠️ Deployment to Prod failed",
        "body": "Investigate: https://github.com/bcgov/platform-services-registry/"
      }

bcgov/platform-services-registry/.github/workflows/deploy-test.yml
- name: Notify MS Teams on Failure
  if: failure()
  uses: ./.github/actions/ms-teams-notification
  with:
    webhook-url: ${{ secrets.N8N_MSTEAMS_WEBHOOK_URL }}
    data: |
      {
        "title": "⚠️ Deployment to Test failed",
        "body": "Investigate: https://github.com/bcgov/platform-services-registry/"
      }